# Admin Access
ADMIN_PASSWORD=051104

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=8553073050:AAEdFzgzUEhVPybx21r1q700MZB21D-rE0A
TELEGRAM_CHAT_ID=751486687

# Database Configuration
DB_USER=postgres
DB_PASSWORD=051104
DB_HOST=localhost
DB_PORT=5432
DB_NAME=portfolio